\relax 
\providecommand\zref@newlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bayesian Regression}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Kalman Filter}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Gaussian Processes}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gaussian Process Regression}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kernels}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Optimization of Kernel Parameters}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Aproximation Techniques}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Review of useful concepts and Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Multivariate Gaussian}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Convex / Jensen's inequality}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Information Theory elements:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Kullback-Leiber divergence}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Approximate inference}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Laplace Approximation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Variationa Inverence}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Markov Chain Monte Carlo}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Variable elimination for MPE (most probable explanation):}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Bayesian Neural Nets}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Variation inference:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}MCMC:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Model calibration}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Active Learning}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Bayesian Optimization}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Upper Confidence Sampling}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Thompson Samling}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Markov Decision Process (MDP)}{2}\protected@file@percent }
