\relax 
\providecommand\zref@newlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Review of useful concepts and Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Usefull math}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Multivariate Gaussian}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Information Theory elements:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Kullback-Leiber divergence}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Bayesian Regression}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Kalman Filter}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Gaussian Processes}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gaussian Process Regression}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kernels}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Optimization of Kernel Parameters}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Aproximation Techniques}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Local method}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Random Fourier Features}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Inducing points}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Approximate inference}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Laplace Approximation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Variationa Inverence}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Markov Chain Monte Carlo}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Variable elimination for MPE (most probable explanation):}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Bayesian Neural Nets}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Variation inference:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}MCMC:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Model calibration}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Active Learning}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Bayesian Optimization}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Upper Confidence Sampling}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Thompson Samling}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Markov Decision Process (MDP)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Definitions}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Value function Theorem}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Bellman Theorem}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Algorithms}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Policy iteration}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Value iteration}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Partialy Observable MDP (POMDP)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Non Parametric RL}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Model-based RL}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}$\epsilon $-greedy (On-Policy)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Softmax (On-Policy)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}$R_{max}$ algorithm (On-Policy)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Model-free RL}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}TD-learning (On-Policy)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Q-learning (Off Policy)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Parametric Model Free RL}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Parametric TD-learning}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}TD-learinging as SGD}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}TD-parametric}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Parametric Q-learining}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Policy-Search method}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}Theory results:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2}REINFORCE}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Actor Critic}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1}Theory justification:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.2}Advantage Function Baseline}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.3}Off policy variation (DDPG)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Parametric Model Based RL}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Planning}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Reciding Horizon (MPC)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}Value Function estimates}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.3}Planning (stochastic model)}{3}\protected@file@percent }
\newlabel{pl}{{12.1.3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.4}Parametric policy (stoch. model)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Model Learning}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Neural Networks}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}Exploration?}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Safe Exploration planning}{3}\protected@file@percent }
