\relax 
\providecommand\zref@newlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basics}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Gaussian Processes}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kernels}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Statistics Recap}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear Regression}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Estimating Methods}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Classification}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}SVM}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Ensemble method}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.1}Theorem:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Mixtures Models (Unsupervised Learning)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Neural Network}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Autoencoders}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Nonparametric Bayesian methods}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}PAC Learning}{2}\protected@file@percent }
